@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__image/place__image.css);
@import url(./__website/place__website.css);
@import url(./__paragraph/place__paragraph.css);

.place {
  display: grid;
  grid-template-columns: 460px minmax(min-content, 1fr);
  grid-template-rows: fit-content(200px) minmax(min-content, max-content);
  grid-template-areas: 
    "title website"
    "image paragraph";
  margin-bottom: 80px;
  row-gap: 48px;
  column-gap: 40px;
  justify-items: start;
}

.place:nth-last-of-type(1) {  
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px minmax(min-content, 1fr);
    grid-template-rows: fit-content(150px) minmax(min-content, max-content);    
    column-gap: 32px;
  }
}

@media screen and (max-width: 880px) {
  .place {
    grid-template-columns: 340px minmax(min-content, 1fr);
    grid-template-rows: fit-content(150px) minmax(min-content, max-content);    
    column-gap: 28px;    
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 680px) {
  .place {
    grid-template-areas: 
      "title"
      "image"
      "paragraph";
    grid-template-columns: 100%;
    grid-template-rows: 100px; 
    row-gap: 32px;
    margin-bottom: 48px;
  }
}